{
  "name": "3js-vite-ts",
  "version": "1.0.0",
  "description": "```sh npm init -y",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}